{
  "name": "tiny-css-classes",
  "version": "2.0.0",
  "description": "Reusable CSS Classes",
  "main": "index.scss",
  "repository": "https://github.com/mkenyon/tiny-css-classes",
  "author": "Mike Kenyon",
  "license": "ISC",
  "scripts": {
    "build": "sass src/index.scss dist/index.css",
    "test": "scss-lint src --no-color"
  }
}
